body {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

    font-family: 'Open Sans',
    sans-serif;
    font-size: 13px;
}

form {
    width: 86%;
    margin-left: 12%;
    padding: 30px;
}

fieldset {
    display: block;
    border: 1px solid #ccc;
    padding: 40px;
    margin: 0 auto;
    margin-bottom: 60px;
    padding-bottom: 14px;
    border-radius: 20px;
}

legend {
    font-size: 1.351em;
    text-align: center;
    text-transform: uppercase;
    color: white;
    letter-spacing: 1.3px;
    padding:8px 25px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #002754;
}

label {
    margin: 0 auto;
    margin-right: 20px;
}

input, textarea, select {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-color: transparent;
    margin-bottom: 20px;
}

input {
    height: 23px;
    padding-left: 5px;
    font-size: .8em;
}

textarea {
    resize: none;
}

button {
    height: 40px;
    width: 130px;
    margin: 0 auto;
    text-align: center;
    font-size: .9em;
    background-color: transparent;
    border: 1px solid rgb(131, 131, 131);
    float: right;
    margin-bottom: 100px;
}

.title {
    margin: 0 auto;
    text-align: center;
}

.hidden {
    display: none;
}

.display {
    display: block;
}

#childrenCountHide {
    display: none;
}

#section1, #section2, #section3, #section4, #section5 {
    display: none;
}

form:active,
input:focus,
textarea:focus {
    outline: none;
}

input:active {
    color: red;
}

input:not([type=radio]):not([type=checkbox]) {
    width: 300px;
    height: 35px;
    border: none;
    border-bottom: 1px solid rgb(78, 78, 78);
    font-size: 1em;
    letter-spacing: 1.1px;

}

input[name='products'], input[name='professional'] {
    margin-left: 30px;
    margin-top: 10px;
}

button:focus, button:active {
    outline: none;
    background-color: #ccc;
    color: rgb(90, 90, 90);
    border: none;
}

span.mandatory {
  color: #F01C30;
}