<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Submission Successful - University of Victoria</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/form.css">

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- Javascript
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    
    <!-- References
    [1] https://github.com/yirano/surveyForm-v1
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->

</head>
<body>
    <img src="images/apexheader.png" alt="" width="100%">
    <div class="overlay">
    </div>
    <div class="container">
        <div class="twelve columns">
            <form id="survey-form" action= "mailto:tristand@uvic.ca">
                <h3>Thank you for your submission</h3>
                <p>You will receive a confirmation email soon. If you have any questions, please contact the <a href="https://www.uvic.ca/systems/about/hours.php" target="_blank">Computer Help Desk</a>  at <a href="mailto:helpdesk@uvic.ca" target="_blank">helpdesk@uvic.ca</a> or 250-721-7687.</p> 
                <a class="button button-primary" href="https://www.uvic.ca/">Return to UVic</a>   
        </div>
    </div>              
    <!-- End Document
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>