<!DOCTYPE html>
<!-- saved from url=(0089)https://www.l2f.inesc-id.pt/~david/wiki/pt/extensions/vis/examples/timeline/01_basic.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Sponsorship Request Timeline</title>

  <style type="text/css">
    body, html {
      font-family: sans-serif;
    }
  </style>

  <script src="./Timeline _ Basic demo_files/vis.js"></script>
  <link href="./Timeline _ Basic demo_files/vis.css" rel="stylesheet" type="text/css">
</head>
<body>

  <div id="visualization"></div>

  <script type="text/javascript">
    // DOM element where the Timeline will be attached
    var container = document.getElementById('visualization');

    // Create a DataSet (allows two way data-binding)
    var items = new vis.DataSet([
      {id: 1, content: 'Request received', start: '2019-08-14', type: 'point'},
      {id: 2, content: 'Sponsor contacted', start: '2019-08-15'},
      {id: 3, content: 'Sponsor confirmed', start: '2019-08-18'},
      {id: 4, content: 'Identity requested', start: '2019-08-19'},
      {id: 5, content: 'V-number created', start: '2019-08-20'},
      {id: 6, content: 'Request approved', start: '2019-08-21', type: 'point'}
    ]);

    // Configuration for the Timeline
    var options = {
    width: '100%',
    height: '300px',
    start: '2019-08',
    zoomMin: '172800000',
    zoomMax: '2592000000',
    margin: {
      item: 20
    }
  };

    // Create a Timeline
    var timeline = new vis.Timeline(container, items, options);
  </script>
  
</body></html>