body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
}

h1  {
    font-weight: 200;
    letter-spacing: 0.3px;
    margin-top: 20px;
}

h5 {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 0.5px;
}

h6 {
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 0.2px;
    margin: 6px;
    text-align: center;
    justify-content: center;
}

/* For Section Hopping (add invisible height) */
h1:before {
    display: block;
    content: " ";
    margin-top: -80px;
    height: 80px;
    visibility: hidden;
}

a {
    color: black;
}

a:hover {
    color: black;
}

section {
    border-top: 1px solid #ddd;
}

.screenshot {
    width: 60%;
    display: block;
    margin: 100px auto 0;
}

.overlay h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 200;
    letter-spacing: 1px;
    height: 0px;
}

.logo {
    display: inline-block;
    background-image: url(../images/logo.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 40px;
    background-size: 100%;
    margin-right: 10px;
    margin-left: 30px;
    height: 37px;
    
    -webkit-animation: bounce 1.2s ease-out;
	-moz-animation: bounce 800ms ease-out;
	-o-animation: bounce 800ms ease-out;
	animation: bounce 1.2s ease-out;
}

.overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50px;
}

@media (min-width:800px) {
    .overlay {
        position: absolute;
        top: 200px;
    }
    .overlay h1 {
        font-size: 70px;
    }
    .overlay h1 .logo {
        width: 50px;
        height: 57px;
        margin-left: 30px;
    }
}


@media (min-width:1000px) {
    .overlay {
        position: absolute;
        top: 200px;
    }
    .overlay h1 {
        font-size: 100px;
    }
    .overlay h1 .logo {
        width: 70px;
        height: 67px;
        margin-left: 30px;
    }
}

.center-div
{
    margin: 0 auto;
    width: 100%;
    text-align: center;
}
.nav {
  background: rgba(255,255,255,1);
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}
.spread {
  display: flex;
  justify-content: space-between
}
.nav a {
  text-decoration: none;
  letter-spacing: 0.5px;
  font-weight: 100;
  font-size: 16px;
}
.container {
  margin: auto;
  padding: 0 10px;
  max-width: 960px;
  width: 100%;
}

@media(max-width: 630px) {
    .nav {
        display: none;
    }
}

@media (min-width:1350px) {
    .overlay {
        position: absolute;
        top: 300px;
    }
    .overlay h1 {
        font-size: 100px;
    }
    .overlay h1 .logo {
        width: 70px;
        height: 72px;
        margin-left: 150px;
    }
}

/*Adapted from: 
https://github.com/hongkiat/css3-bounce-effect/blob/master/css/style.css
*/
@-webkit-keyframes bounce {
	0% {
		-webkit-transform:translateY(-100%);
	}
	5% {
		-webkit-transform:translateY(-100%);
	}
	15% {
		-webkit-transform:translateY(0);
		padding: 4px auto;
	}
	20% {
		-webkit-transform:translateY(-80%);
	}
	25% {
		-webkit-transform:translateY(0%);
		padding: 4px auto;
	}
	30% {
		-webkit-transform:translateY(-70%);
	}
	35% {
		-webkit-transform:translateY(0%);
		padding: 5px auto;
	}
	40% {
		-webkit-transform:translateY(-60%);
	}
	45% {
		-webkit-transform:translateY(0%);
		padding: 5px auto;
	}
	50% {
		-webkit-transform:translateY(-50%);
	}
	55% {
		-webkit-transform:translateY(0%);
		padding: 6px auto;
	}
	60% {
		-webkit-transform:translateY(-30%);
	}
	65% {
		-webkit-transform:translateY(0%);
		padding: 6px auto;
	}
	70% {
		-webkit-transform:translateY(-15%);
	}
	75% {
		-webkit-transform:translateY(0);
		padding: 8px auto;
	}
	80% {
		-webkit-transform:translateY(-10%);
	}
	85% {
		-webkit-transform:translateY(0);
		padding: 8px auto;
	}
	90% {
		-webkit-transform:translateY(-5%);
	}
	95% {
		-webkit-transform:translateY(0);
		padding: 10px;
	}
	100% {
		-webkit-transform:translateY(0);
		padding: 10px;
	}
}

/* Mozilla Firefox 15 below */
@-moz-keyframes bounce {
  0% {
	-moz-transform:translateY(-100%);
    opacity: 0;
  }
  5% {
  	-moz-transform:translateY(-100%);
    opacity: 0;
  }
  15% {
  	-moz-transform:translateY(0);
    padding-bottom: 5px;
  }
  30% {
  	-moz-transform:translateY(-50%);
  }
  40% {
  	-moz-transform:translateY(0%);
    padding-bottom: 6px;
  }
  50% {
  	-moz-transform:translateY(-30%);
  }
  70% {
  	-moz-transform:translateY(0%);
    padding-bottom: 7px;
  }
  80% {
  	-moz-transform:translateY(-15%);
  }
  90% {
  	-moz-transform:translateY(0%);
  	padding-bottom: 8px;
  }
  95% {
  	-moz-transform:translateY(-10%);
  }
  97% {
  	-moz-transform:translateY(0%);
  	padding-bottom: 9px;
  }
  99% {
  	-moz-transform:translateY(-5%);
  }
  100% {
  	-moz-transform:translateY(0);
  	padding-bottom: 9px;
    opacity: 1;
  }
}

/* Opera 12.0 */
@-o-keyframes bounce {
  0% {
	-o-transform:translateY(-100%);
    opacity: 0;
  }
  5% {
  	-o-transform:translateY(-100%);
    opacity: 0;
  }
  15% {
  	-o-transform:translateY(0);
    padding-bottom: 5px;
  }
  30% {
  	-o-transform:translateY(-50%);
  }
  40% {
  	-o-transform:translateY(0%);
    padding-bottom: 6px;
  }
  50% {
  	-o-transform:translateY(-30%);
  }
  70% {
  	-o-transform:translateY(0%);
    padding-bottom: 7px;
  }
  80% {
  	-o-transform:translateY(-15%);
  }
  90% {
  	-o-transform:translateY(0%);
  	padding-bottom: 8px;
  }
  95% {
  	-o-transform:translateY(-10%);
  }
  97% {
  	-o-transform:translateY(0%);
  	padding-bottom: 9px;
  }
  99% {
  	-o-transform:translateY(-5%);
  }
  100% {
  	-o-transform:translateY(0);
  	padding-bottom: 9px;
    opacity: 1;
  }
}

/* W3, Opera 12+, Firefox 16+ */
@keyframes bounce {
  0% {
	transform:translateY(-100%);
    opacity: 0;
  }
  5% {
  	transform:translateY(-100%);
    opacity: 0;
  }
  15% {
  	transform:translateY(0);
    padding-bottom: 5px;
  }
  30% {
  	transform:translateY(-50%);
  }
  40% {
  	transform:translateY(0%);
    padding-bottom: 6px;
  }
  50% {
  	transform:translateY(-30%);
  }
  70% {
  	transform:translateY(0%);
    padding-bottom: 7px;
  }
  80% {
  	transform:translateY(-15%);
  }
  90% {
  	transform:translateY(0%);
  	padding-bottom: 8px;
  }
  95% {
  	transform:translateY(-7%);
  }
  97% {
  	transform:translateY(0%);
  	padding-bottom: 9px;
  }
  99% {
  	transform:translateY(-3%);
  }
  100% {
  	transform:translateY(0);
  	padding-bottom: 9px;
    opacity: 1;
  }
}