<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Sponsorship Request Timeline - University of Victoria</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/timeline.css">

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- Javascript
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    
    <!-- References
    [1] https://github.com/yirano/surveyForm-v1
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    
</head>

<body>
  <img src="images/apexheader.png" alt="" width="100%">
  <div class="overlay">
  </div>

  <hr>

  <div class="container">
    <div class="twelve columns">
        <h4 style="text-align: center;"><u>Request ID #8000</u></h4>
    </div>
  </div>

  <div class="container">
    <hr>
    <div class="twelve columns">
      <div class="timeline">
        <div class="bin2 left">
          <div class="content">
            <h4 style="color: lightgray;">Request Approved</h4>
          </div>
        </div>
        <div class="bin2 right">
          <div class="content">
            <h4 style="color: lightgray;">V-number Confirmed</h4>
          </div>
        </div>
        <div class="bin3 left">
          <div class="content">
            <h4>Identity Check</h4>
            <p>The Identity Officer's have received your affiliate request. They will check to see if you have a pre-existing V-number with the univeristy. If you do not, they will make you a V-number.</p>
          </div>
        </div>
        <div class="bin1 right">
          <div class="content">
            <h4>Affiliate Confirmed</h4>
            <h5>Friday, August 16 @ 4:30PM</h5>
            <p>Both the affiliate and the sponsor have completed their sections of the report, and the sponsorship request was been submitted.</p>
          </div>
        </div>
        <div class="bin1 left">
          <div class="content">
            <h4>Affiliate Contacted</h4>
            <h5>Friday, August 16 @ 1:05PM</h5>
            <p>An email has been sent to the affiliate to confirm their information.</p>
          </div>
        </div>
        <div class="bin1 right">
          <div class="content">
            <h4>Request Created</h4>
            <h5>Friday, August 16 @ 11:55AM</h5>
            <p>The sponsor has completed the first section of the request.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="twelve columns">
      <br>
      <hr>
        <table id="t01">
            <tr>
              <th>Average Wait Time</th>
              <th>Your Wait Time</th> 
              <th>Assigned To</th>
            </tr>
            <tr>
              <td>40 hours</td>
              <td>36 hours</td>
              <td>Identity Officers</td>
            </tr>
          </table>
      </div>
  </div>

  <div>
      <hr>
      <img src="images/apexfooter.png" alt="" width="100%">
      <script src="/js/script.js"></script>
  </div>

</body>
</html>