<!--
––––––––––––––––––––––––––––––––––––––––––––––––––
Name      : Tristan Douville
Date      : July 2019
File Name : index.html
––––––––––––––––––––––––––––––––––––––––––––––––––
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>CSC 490 Directed Study</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- Javascript
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
    <img src="images/hero.png" alt="" width="100%">
    <div class="overlay">
        <h1><i class="logo"></i>CSC 490 Directed Study</h1>
    </div>

    <div class="nav">
        <div class="container spread">
            <a href="#proposal" onmouseover="style.textDecoration = 'underline'" onmouseout="style.textDecoration = 'none'" class="nav-item">Proposal</a>
            <a href="#survey" onmouseover="style.textDecoration = 'underline'" onmouseout="style.textDecoration = 'none'" class="nav-item">Survey</a>
            <a href="#interview" onmouseover="style.textDecoration = 'underline'" onmouseout="style.textDecoration = 'none'" class="nav-item">Interviews</a>
            <a href="#design" onmouseover="style.textDecoration = 'underline'" onmouseout="style.textDecoration = 'none'" class="nav-item">Design</a>
            <a href="#evaluation" onmouseover="style.textDecoration = 'underline'" onmouseout="style.textDecoration = 'none'" class="nav-item">Evaluation</a>
            <a href="#presentation" onmouseover="style.textDecoration = 'underline'" onmouseout="style.textDecoration = 'none'" class="nav-item">Presentation</a>
            <a href="#report" onmouseover="style.textDecoration = 'underline'" onmouseout="style.textDecoration = 'none'" class="nav-item">Report</a>
            <a href="#contact" onmouseover="style.textDecoration = 'underline'" onmouseout="style.textDecoration = 'none'" class="nav-item">Contact</a>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="six columns">
                <h1 id="proposal">Proposal</h1>
                <br>
                <a href="docs/TristanDouvilleDirectedStudyProposal.pdf" target="_blank">
                    <img src="images/proposalpreview.png" alt="" style="border:1px solid black" width="50%" title="Go To Proposal...">
                </a>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="six columns">
                <h1 id="survey">Survey</h1>
                <br>
                <a href="https://www.surveymonkey.ca/results/SM-FVXW59Y97/" target="_blank" title="Go To Survey Results...">
                    <img src="images/surveymonkey.png" alt="" width="50%">
                </a>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="six columns">
                <h1 id="interview">Interviews</h1>
                <a href="docs/TristanDouvilleDirectedStudyInterviewSurvey.pdf" target="_blank">
                    <img src="images/interviewsurveypreview.png" alt="" style="border:1px solid black" width="50%" title="Go To Interview Results...">
                </a>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="twelve columns">
                <h1 id="design">Design</h1>
            </div>
        </div>

        <div class="row">
            <div class="six columns">
                <h5>Current</h5>
                <a href="https://aims.uvic.ca/gen/f?p=230:1::::::" target="_blank">
                    <img src="images/currentaims.jpg" alt="" style="border:1px solid black" width="100%" title="Go To Sponsorship Request Form...">
                </a>
                <p>Sponsorship Request Form</p>
                <br>
            </div>
        </div>
        <div class="row">
            <div class="six columns">
                <h5>Low-fidelity Mockups</h5>
                <img src="images/lowfidelity1.png" alt="" style="border:1px solid black" width="100%">
                <p>Sponsorship Request Form</p>
                <br>
            </div>
            <div class="six columns">
                <h5>---</h5>
                <img src="images/lowfidelity2.png" alt="" style="border:1px solid black" width="100%">
                <p>Timeline</p>
            </div>
        </div>
        <div class="row">
            <div class="six columns">
                <h5>Iteration #1</h5>
                <a href="./sponform1/sponform.html" target="_blank">
                    <img src="images/eval1sponform.jpg" alt="" style="border:1px solid black" width="100%" title="Go To Sponsorship Request Form...">
                </a>
                <p>Sponsorship Request Form</p>
                <br>
            </div>
            <div class="six columns">
                <h5>---</h5>
                <a href="./timeline1/timeline.html" target="_blank">
                    <img src="images/eval1timeline.jpg" alt="" style="border:1px solid black" width="100%" title="Go To Timeline...">
                </a>
                <p>Timeline</p>
            </div>
        </div>
        <div class="row">
            <div class="four columns">
                <h5>Iteration #2</h5>
                <a href="./sponform2/sponsor.html" target="_blank">
                    <img src="images/eval2sponformspon.jpg" alt="" style="border:1px solid black" width="100%" title="Go To Sponsorship Request Form...">
                </a>
                <p>Sponsorship Request Form</p>
            </div>
            <div class="four columns">
                <h5>---</h5>
                <a href="./sponform2/affiliate.html" target="_blank">
                    <img src="images/eval2sponformafil.jpg" alt="" style="border:1px solid black" width="100%" title="Go To Affiliate Request Form...">
                </a>
                <p>Affiliate Request Form</p>
            </div>
            <div class="four columns">
                <h5>---</h5>
                <a href="./timeline2/timeline.html" target="_blank">
                    <img src="images/eval2timeline.jpg" alt="" style="border:1px solid black" width="100%" title="Go To Timeline...">
                </a>
                <p>Timeline</p>
            </div>
        </div>
        <div class="row">
            <div class="six columns">
                <a href="./docs/A Sponsorship Application Has Been Created - University of Victoria.pdf" target="_blank">
                    <img src="images/emailtemplate1.png" alt="" style="border:1px solid black" width="100%" title="Go To Email...">
                </a>
                <p>Request Creation Email</p>
            </div>
            <div class="six columns">
                <a href="./docs/Your Sponsorship Application Has Been Completed - University of Victoria.pdf" target="_blank">
                    <img src="images/emailtemplate2.png" alt="" style="border:1px solid black" width="100%" title="Go To Email...">
                </a>
                <p>Request Completion Email</p>
                <br>
            </div>
        </div>
        <div class="row">
            <div class="six columns">
                <h5>Iteration #3</h5>
                <a href="./timeline3/timeline.html" target="_blank">
                    <img src="images/eval3timeline.jpg" alt="" style="border:1px solid black" width="100%" title="Go To Timeline...">
                </a>
                <p>Timeline</p>
                
            </div>
        </div>
        <hr>

        <div class="row">
                <div class="six columns">
                    <h1 id="evaluation">Evaluation</h1>
                    <a href="docs/TristanDouvilleDirectedStudyEvaluation.pdf" target="_blank">
                        <img src="images/designevaluation.png" alt="" style="border:1px solid black" width="50%" title="Go To Evaluation...">
                    </a>
                </div>
        </div>

        <hr>

        <div class="row">
            <div class="six columns">
                <h1 id="presentation">Presentation</h1>
                <a href="docs/TristanDouvilleDirectedStudyFinalPresentation.pdf" target="_blank">
                    <img src="images/presentation.png" alt="" style="border:1px solid black" width="75%" title="Go To Presentation...">
                </a>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="six columns">
                <h1 id="report">Report</h1>
                <a href="docs/TristanDouvilleDirectedStudyFinalReport.pdf" target="_blank">
                    <img src="images/finalreport.png" alt="" style="border:1px solid black" width="50%" title="Go To Report...">
                </a>
            </div>
        </div>

        <hr>
        
        <div class="row">
            <div class="twelve columns">
                <h1 id="contact">Contact</h1>
                <br>
                <br>
                <h5 style="text-transform: lowercase;">tristand@uvic.ca</h5>
            </div>
        </div>
    </div>
    <hr>
    <img src="images/footer2.png" alt="" width="100%">
    <div>
        <h6>Copyright © 2019 Tristan Douville. All rights reserved.</h6>
    </div>
    <script src="js/main.js"></script>

    <!-- End Document
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
