<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Sponsorship Request Form - University of Victoria</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/form.css">

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- Javascript
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    
    <!-- References
    [1] https://github.com/yirano/surveyForm-v1
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    
    
</head>
<body>
    <img src="images/apexheader.png" alt="" width="100%">
    <div class="overlay">
    </div>
    <hr>
    <div class="container">
        <div class="twelve columns">
            <form id="survey-form" action= "mailto:tristand@uvic.ca">
                <h3>AIMS Sponsorship Request Form (Affiliate)</h3>
                <p>Welcome to the Affiliate Identity Management System sponsorship request form. Affiliates, please fill out this form to the best of your knowledge. If you have any questions about this form, or need assistance filling it out, please contact the <a href="https://www.uvic.ca/systems/about/hours.php" target="_blank">Computer Help Desk</a> at <a href="mailto:helpdesk@uvic.ca" target="_blank">helpdesk@uvic.ca</a> or 250-721-7687.</p>
                <p>Not sure why you need to become an affilate, or what affiliate means? Please visit our <a href="https://www.uvic.ca/systems/support/loginspasswords/affiliates/overview.php" target="_blank">Affiliate Identity Overview</a> page.</p>
                <fieldset>
                        <legend>Sponsor Contact Information</legend>
                        <p><b>First Name: </b>Charles</p>
                        <p><b>Last Name: </b>Perin</p>
                        <p><b>UVic Email: </b>cperin@uvic.ca</p>
                        <p><b>Department: </b>COSI</p>
                </fieldset>

                <fieldset>
                        <legend>Requested Services Information</legend>
                        <p><b>Online Services: </b>Webmail, Wi-Fi</p>
                        <p><b>Campus Services: </b>Library, ONECard</p>
                        <p><b>Affiliate Roles: </b>Contractor, Researcher</p>
                </fieldset>
                
                <fieldset>
                    <legend>Affiliate Contact Information</legend>
                    <label for="name">First Name (legal): <span class="mandatory">*</span></label>
                    <input type="text" name="name" id="name" placeholder="ex. Thunder" required>
                    
                    <label for="name">First Name (preferred): </label>
                    <input type="text" name="name" id="name" placeholder="ex. 'Lightning'" required>
                    
                    <label for="name">Last Name (legal): <span class="mandatory">*</span></label>
                    <input type="text" name="name" id="name" placeholder="ex. Mascot" required>

                    <label for="email">Email: <span class="mandatory">*</span></label>
                    <input type="email" name="email" id="email" placeholder="ex. thunder@uvic.ca" required>

                    <label for="phone">Phone Number: <span class="mandatory">*</span></label>
                    <input type="tel" name="phone" id="phone" placeholder="ex. 250-721-7211" required>
                    
                </fieldset>
                
                <fieldset>
                <legend>Affiliate Personal Information</legend>
                <label for="dob"><span class="mandatory">* This information needs to be as accurate as possible to ensure your request is approved quickly. If you're not sure what a V-number is, or if you don't know if you have one, please visit our help pages.</span></label>
                <br>
                <label for="dob">Date of Birth: <span class="mandatory">*</span></label>
                <select id="day">
                    <option value="" disabled selected>Day</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                </select>
                <select id="month">
                    <option value="" disabled selected>Month</option>
                    <option value="January">January</option>
                    <option value="February">February</option>
                    <option value="March">March</option>
                    <option value="April">April</option>
                    <option value="May">May</option>
                    <option value="June">June</option>
                    <option value="July">July</option>
                    <option value="August">August</option>
                    <option value="September">September</option>
                    <option value="October">October</option>
                    <option value="November">November</option>
                    <option value="December">December</option>
                </select>
                <select id="year">
                    <option value="" disabled selected>Year</option>
                    <option value="2019">2019</option>
                    <option value="2018">2018</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                    <option value="2015">2015</option>
                    <option value="2014">2014</option>
                    <option value="2013">2013</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option>
                    <option value="2009">2009</option>
                    <option value="2008">2008</option>
                    <option value="2007">2007</option>
                    <option value="2006">2006</option>
                    <option value="2005">2005</option>
                    <option value="2004">2004</option>
                    <option value="2003">2003</option>
                    <option value="2002">2002</option>
                    <option value="2001">2001</option>
                    <option value="2000">2000</option>
                    <option value="1999">1999</option>
                    <option value="1998">1998</option>
                    <option value="1997">1997</option>
                    <option value="1996">1996</option>
                    <option value="1995">1995</option>
                    <option value="1994">1994</option>
                    <option value="1993">1993</option>
                    <option value="1992">1992</option>
                    <option value="1991">1991</option>
                    <option value="1990">1990</option>
                    <option value="1989">1989</option>
                    <option value="1988">1988</option>
                    <option value="1987">1987</option>
                    <option value="1986">1986</option>
                    <option value="1985">1985</option>
                    <option value="1984">1984</option>
                    <option value="1983">1983</option>
                    <option value="1982">1982</option>
                    <option value="1981">1981</option>
                    <option value="1980">1980</option>
                    <option value="1979">1979</option>
                    <option value="1978">1978</option>
                    <option value="1977">1977</option>
                    <option value="1976">1976</option>
                    <option value="1975">1975</option>
                    <option value="1974">1974</option>
                    <option value="1973">1973</option>
                    <option value="1972">1972</option>
                    <option value="1971">1971</option>
                    <option value="1970">1970</option>
                    <option value="1969">1969</option>
                    <option value="1968">1968</option>
                    <option value="1967">1967</option>
                    <option value="1966">1966</option>
                    <option value="1965">1965</option>
                    <option value="1964">1964</option>
                    <option value="1963">1963</option>
                    <option value="1962">1962</option>
                    <option value="1961">1961</option>
                    <option value="1960">1960</option>
                    <option value="1959">1959</option>
                    <option value="1958">1958</option>
                    <option value="1957">1957</option>
                    <option value="1956">1956</option>
                    <option value="1955">1955</option>
                    <option value="1954">1954</option>
                    <option value="1953">1953</option>
                    <option value="1952">1952</option>
                    <option value="1951">1951</option>
                    <option value="1950">1950</option>
                    <option value="1949">1949</option>
                    <option value="1948">1948</option>
                    <option value="1947">1947</option>
                    <option value="1946">1946</option>
                    <option value="1945">1945</option>
                    <option value="1944">1944</option>
                    <option value="1943">1943</option>
                    <option value="1942">1942</option>
                    <option value="1941">1941</option>
                    <option value="1940">1940</option>
                    <option value="1939">1939</option>
                    <option value="1938">1938</option>
                    <option value="1937">1937</option>
                    <option value="1936">1936</option>
                    <option value="1935">1935</option>
                    <option value="1934">1934</option>
                    <option value="1933">1933</option>
                    <option value="1932">1932</option>
                    <option value="1931">1931</option>
                    <option value="1930">1930</option>        
                </select>
                <label for="name">Pre-existing V-number (if applicable): </span></label>
                <input type="text" name="name" id="name" placeholder="ex. V00123456" required>
                <p><a href="https://www.uvic.ca/uvicid/help/" target="_blank">What is a V-number?</a></p>  
                </fieldset>

                <div id="captcha">
                    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
                    <div class="g-recaptcha" data-sitekey="6LcJ3K8UAAAAABN2Z8ojUWE7eBuvbEz5E9k3vkvX"></div>
                    <br>
                </div>
            
                <br>
                <a class="button button-primary" href="../thankyou/thankyou.html" value="Submit">Submit</a>
            
            </form>
        </div>
    </div>              
    <div>
        <hr>
        <img src="images/apexfooter.png" alt="" width="100%">
        <script src="/js/script.js"></script>
    </div>

    <!-- End Document
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>