<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Sponsorship Request Form - University of Victoria</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/form.css">

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- Javascript
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    
    <!-- References
    [1] https://github.com/yirano/surveyForm-v1
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    
    
</head>
<body>
    <img src="images/apexheader.png" alt="" width="100%">
    <div class="overlay">
    </div>

    <hr>

    <div class="container">
        <div class="twelve columns">
            <form id="survey-form" action= "mailto:tristand@uvic.ca">
                <h3>AIMS Sponsorship Request Form (Sponsor)</h3>
                <p>Welcome to the Affiliate Identity Management System sponsorship request form. Sponsors, please complete this form to ensure the accuracy of your personal contact information. Once you submit, an automated email will be sent to your affiliate with instructions on how to complete the sponsorship request. If you have any questions about this form, or need assistance filling it out, please contact the <a href="https://www.uvic.ca/systems/about/hours.php" target="_blank">Computer Help Desk</a>  at <a href="mailto:helpdesk@uvic.ca" target="_blank">helpdesk@uvic.ca</a> or 250-721-7687.</p>
                <fieldset>
                    <legend>Sponsor Contact Information</legend>
                    <label for="name">First Name: <span class="mandatory">*</span></label>
                    <input type="text" name="name" id="name" placeholder="ex. Thunder" required>

                    <label for="name">Last Name: <span class="mandatory">*</span></label>
                    <input type="text" name="name" id="name" placeholder="ex. Mascot" required>

                    <label for="email">UVic Email: <span class="mandatory">*</span></label>
                    <input type="email" name="email" id="email" placeholder="ex. thunder@uvic.ca" required>

                    <label for="phone">Department: <span class="mandatory">*</span></label>
                    <input type="tel" name="dept" id="dept" placeholder="ex. ATRS" required>
                </fieldset>
    
            
                <fieldset>
                    <legend>Affiliate Access Information</legend>
                    
                    <label for="name">Online Services</label> 
                    <input type="checkbox" name="webmail" id="webmail" value="webmail"> Webmail<br>
                    <input type="checkbox" name="wifi" id="wifi" value="wifi"> Wi-Fi<br>
                    
                    <label for="name">Campus Services</label> 
                    <input type="checkbox" name="library" id="library" value="library"> Library<br>
                    <input type="checkbox" name="onecard" id="onecard" value="onecard"> ONECard<br>

                    <label for="name">My affiliate is a...</label> 
                    <input type="checkbox" name="contractor" id="contractor" value="contractor"> Contractor<br>
                    <input type="checkbox" name="researcher" id="researcher" value="researcher"> Researcher<br>

                    <label for="comments">Additional comments: </label>
                    <input type="comments" name="comments" id="comments" placeholder="..." required>
                </fieldset>

                <fieldset>
                        <legend>Affiliate Contact Information</legend>
                        <label for="email">Affiliate Email Address: <span class="mandatory">*</span></label>
                        <input type="email" name="email" id="email" placeholder="ex. example@mail.com" required>
                        <p>Once you submit, your affiliate will receive an email asking them to complete their section of the sponsorship form.</p>
                    </fieldset>
                
                <div id="captcha">
                    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
                    <div class="g-recaptcha" data-sitekey="6LcJ3K8UAAAAABN2Z8ojUWE7eBuvbEz5E9k3vkvX"></div>
                    <br>
                </div>
            
                <br>
                <a class="button button-primary" href="../thankyou/thankyou.html" value="Submit">Submit</a>
            </form>
        </div>
    </div>              
    <div>
        <hr>
        <img src="images/apexfooter.png" alt="" width="100%">
        <script src="/js/script.js"></script>
    </div>

    <!-- End Document
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>