<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Sponsorship Request Form - University of Victoria</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- Javascript
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    
</head>
<body>
    <img src="images/hero.png" alt="" width="100%">
    <div class="overlay">
    </div>

    <div class="container">
        
        <div class="row">
            <div class="twelve columns" style="margin-top: 5%;">
                <div id="title" align="center">Sponsorship Request Form</div>
  <div align="center"><span class="required_star">*</span> - required fields</div>
  <div style="border: 1px solid #79A2C9;padding: 5px;margin: 5px;">
  <div alight="center">Sponsors, please ensure that <b>affiliates</b> fill out this form to:
  <ul>
    <li>ensure the accuracy of their data</li>
    <li>ensure their personal privacy</li>
  </ul>
</div>
  <div alight="center">To further simplify the affiliate sign-up procedure, sponsors can also login to AIMS, and <a href="https://aims.uvic.ca/gen/f?p=230:10">send their affiliate an invitation</a> through email.</div>
</div>
  <br><table id="apex_layout_1985702939318661" border="0" class="formlayout" role="presentation"><tbody><tr><td nowrap="nowrap" style="width: 200px; text-align: right;" align="right"><label for="P1_A_FIRST_NAME" id="P1_A_FIRST_NAME_LABEL"><span class="required">Legal First Name</span>&nbsp;<span class="required_star">*</span></label></td><td colspan="8" align="left" valign="middle" style="text-align: left;"><input type="text" id="P1_A_FIRST_NAME" name="P1_A_FIRST_NAME" class="notEmpty" value="" size="30" maxlength="30"><input type="hidden" id="P1_SPONSOR" name="P1_SPONSOR" value=""></td></tr><tr><td nowrap="nowrap" align="right" style="text-align: right;"><label for="P1_A_PREF_FIRST_NAME" id="P1_A_PREF_FIRST_NAME_LABEL"><span class="optional">Preferred First Name</span></label></td><td colspan="8" align="left" valign="middle" style="text-align: left;"><input type="text" id="P1_A_PREF_FIRST_NAME" name="P1_A_PREF_FIRST_NAME" class="text_field apex-item-text" value="" size="30" maxlength="30"></td></tr><tr><td nowrap="nowrap" align="right" style="text-align: right;"><label for="P1_A_LAST_NAME" id="P1_A_LAST_NAME_LABEL"><span class="required">Legal Family Name</span>&nbsp;<span class="required_star">*</span></label></td><td colspan="8" align="left" valign="middle" style="text-align: left;"><input type="text" id="P1_A_LAST_NAME" name="P1_A_LAST_NAME" class="notEmpty" value="" size="30" maxlength="30"></td></tr></tbody></table><table id="apex_layout_1985702939318661" border="0" class="formlayout" role="presentation"><tbody><tr><td nowrap="nowrap" style="width: 200px; text-align: right;" align="right"><label for="P1_DAY" id="P1_DAY_LABEL"><span class="required">Date of Birth</span>&nbsp;<span class="required_star">*</span></label></td><td align="left" valign="middle" style="text-align: left;"><select id="P1_DAY" name="P1_DAY" class="notEmpty" size="1"><option value="%null%" selected="selected">DD</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select></td><td align="left" style="text-align: left;"><label for="P1_MONTH" tabindex="999"></label></td><td align="left" valign="middle" style="text-align: left;"><select id="P1_MONTH" name="P1_MONTH" class="notEmpty" size="1"><option value="%null%" selected="selected">Month</option>
<option value="1">January  </option>
<option value="2">February </option>
<option value="3">March    </option>
<option value="4">April    </option>
<option value="5">May      </option>
<option value="6">June     </option>
<option value="7">July     </option>
<option value="8">August   </option>
<option value="9">September</option>
<option value="10">October  </option>
<option value="11">November </option>
<option value="12">December </option>
</select></td><td align="left" style="text-align: left;"></td><td align="left" valign="middle" style="text-align: left;"><select id="P1_YEAR" name="P1_YEAR" class="notEmpty" size="1"><option value="%null%" selected="selected">Year</option>
<option value="2019">2019</option>
<option value="2018">2018</option>
<option value="2017">2017</option>
<option value="2016">2016</option>
<option value="2015">2015</option>
<option value="2014">2014</option>
<option value="2013">2013</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option>
<option value="1999">1999</option>
<option value="1998">1998</option>
<option value="1997">1997</option>
<option value="1996">1996</option>
<option value="1995">1995</option>
<option value="1994">1994</option>
<option value="1993">1993</option>
<option value="1992">1992</option>
<option value="1991">1991</option>
<option value="1990">1990</option>
<option value="1989">1989</option>
<option value="1988">1988</option>
<option value="1987">1987</option>
<option value="1986">1986</option>
<option value="1985">1985</option>
<option value="1984">1984</option>
<option value="1983">1983</option>
<option value="1982">1982</option>
<option value="1981">1981</option>
<option value="1980">1980</option>
<option value="1979">1979</option>
<option value="1978">1978</option>
<option value="1977">1977</option>
<option value="1976">1976</option>
<option value="1975">1975</option>
<option value="1974">1974</option>
<option value="1973">1973</option>
<option value="1972">1972</option>
<option value="1971">1971</option>
<option value="1970">1970</option>
<option value="1969">1969</option>
<option value="1968">1968</option>
<option value="1967">1967</option>
<option value="1966">1966</option>
<option value="1965">1965</option>
<option value="1964">1964</option>
<option value="1963">1963</option>
<option value="1962">1962</option>
<option value="1961">1961</option>
<option value="1960">1960</option>
<option value="1959">1959</option>
<option value="1958">1958</option>
<option value="1957">1957</option>
<option value="1956">1956</option>
<option value="1955">1955</option>
<option value="1954">1954</option>
<option value="1953">1953</option>
<option value="1952">1952</option>
<option value="1951">1951</option>
<option value="1950">1950</option>
<option value="1949">1949</option>
<option value="1948">1948</option>
<option value="1947">1947</option>
<option value="1946">1946</option>
<option value="1945">1945</option>
<option value="1944">1944</option>
<option value="1943">1943</option>
<option value="1942">1942</option>
<option value="1941">1941</option>
<option value="1940">1940</option>
<option value="1939">1939</option>
<option value="1938">1938</option>
<option value="1937">1937</option>
<option value="1936">1936</option>
<option value="1935">1935</option>
<option value="1934">1934</option>
<option value="1933">1933</option>
<option value="1932">1932</option>
<option value="1931">1931</option>
<option value="1930">1930</option>
</select></td></tr></tbody></table><table id="apex_layout_1985702939318661" border="0" class="formlayout" role="presentation"><tbody><tr><td nowrap="nowrap" style="width: 200px; text-align: right;" align="right"><label for="P1_GENDER" id="P1_GENDER_LABEL"><span class="required">Gender</span>&nbsp;<span class="required_star">*</span></label></td><td colspan="8" align="left" valign="middle" style="text-align: left;"><select id="P1_GENDER" name="P1_GENDER" required="" aria-required="true" class="selectlist apex-item-select" size="1"><option value="" selected="selected"></option>
<option value="M">Male</option>
<option value="F">Female</option>
<option value="O">Other</option>
</select></td></tr><tr><td nowrap="nowrap" align="right" style="text-align: right;"><label for="P1_A_EMAIL" id="P1_A_EMAIL_LABEL"><span class="required">Email Address</span>&nbsp;<span class="required_star">*</span></label></td><td colspan="8" align="left" valign="middle" style="text-align: left;"><input type="text" id="P1_A_EMAIL" name="P1_A_EMAIL" class="email notEmpty" value="" size="30" maxlength="50"></td></tr><tr><td align="right" style="text-align: right;"><label for="P1_STREET_ADDRESS" id="P1_STREET_ADDRESS_LABEL"><span class="required">Street address line 1</span>&nbsp;<span class="required_star">*</span></label></td><td colspan="8" align="left" valign="middle" style="text-align: left;"><input type="text" id="P1_STREET_ADDRESS" name="P1_STREET_ADDRESS" class="text_field apex-item-text notEmpty" value="" size="30" maxlength="200"></td></tr><tr><td align="right" valign="middle" style="text-align: right;"><label for="P1_STREET_ADDRESS2" id="P1_STREET_ADDRESS2_LABEL"><span class="optional">Street address line 2</span></label></td><td colspan="8" align="left" valign="middle" style="text-align: left;"><input type="text" id="P1_STREET_ADDRESS2" name="P1_STREET_ADDRESS2" class="text_field apex-item-text" value="" size="30" maxlength="200"></td></tr><tr><td align="right" valign="middle" style="text-align: right;"><label for="P1_CITY" id="P1_CITY_LABEL"><span class="required">City</span>&nbsp;<span class="required_star">*</span></label></td><td colspan="8" align="left" valign="middle" style="text-align: left;"><input type="text" id="P1_CITY" name="P1_CITY" class="text_field apex-item-text notEmpty" value="" size="30" maxlength="200"></td></tr><tr><td align="right" valign="middle" style="text-align: right;"><label for="P1_PROVINCE_STATE" id="P1_PROVINCE_STATE_LABEL"><span class="optional">Province or state</span></label></td><td colspan="8" align="left" valign="middle" style="text-align: left;"><select id="P1_PROVINCE_STATE" name="P1_PROVINCE_STATE" class="selectlist apex-item-select" size="1"><option value="" selected="selected"></option>
<option value="AB">Alberta</option>
<option value="BC">British Columbia</option>
<option value="MB">Manitoba</option>
<option value="NB">New Brunswick</option>
<option value="NL">Newfoundland and Labrador</option>
<option value="NT">Northwest Territories</option>
<option value="NS">Nova Scotia</option>
<option value="NU">Nunavut</option>
<option value="ON">Ontario</option>
<option value="PE">Prince Edward Island</option>
<option value="QC">Quebec</option>
<option value="SK">Saskatchewan</option>
<option value="YT">Yukon Territory</option>
<option value="AE">American Military</option>
<option value="AK">Alaska</option>
<option value="AL">Alabama</option>
<option value="AR">Arkansas</option>
<option value="AZ">Arizona</option>
<option value="CA">California</option>
<option value="CO">Colorado</option>
<option value="CT">Connecticut</option>
<option value="DC">District of Columbia</option>
<option value="DE">Delaware</option>
<option value="FL">Florida</option>
<option value="GA">Georgia</option>
<option value="HI">Hawaii</option>
<option value="IA">Iowa</option>
<option value="ID">Idaho</option>
<option value="IL">Illinois</option>
<option value="IN">Indiana</option>
<option value="KS">Kansas</option>
<option value="KY">Kentucky</option>
<option value="LA">Louisiana</option>
<option value="MA">Massachusetts</option>
<option value="MD">Maryland</option>
<option value="ME">Maine</option>
<option value="MI">Michigan</option>
<option value="MN">Minnesota</option>
<option value="MO">Missouri</option>
<option value="MS">Mississippi</option>
<option value="MT">Montana</option>
<option value="NC">North Carolina</option>
<option value="ND">North Dakota</option>
<option value="NE">Nebraska</option>
<option value="NH">New Hampshire</option>
<option value="NJ">New Jersey</option>
<option value="NM">New Mexico</option>
<option value="NV">Nevada</option>
<option value="NY">New York</option>
<option value="OH">Ohio</option>
<option value="OK">Oklahoma</option>
<option value="OR">Oregon</option>
<option value="PA">Pennsylvania</option>
<option value="RI">Rhode Island</option>
<option value="SC">South Carolina</option>
<option value="SD">South Dakota</option>
<option value="TN">Tennessee</option>
<option value="TX">Texas</option>
<option value="UT">Utah</option>
<option value="VA">Virginia</option>
<option value="VT">Vermont</option>
<option value="WA">Washington</option>
<option value="WI">Wisconsin</option>
<option value="WV">West Virginia</option>
<option value="WY">Wyoming</option>
</select></td></tr><tr><td align="right" valign="middle" style="text-align: right;"><label for="P1_COUNTRY" id="P1_COUNTRY_LABEL"><span class="required">Country</span>&nbsp;<span class="required_star">*</span></label></td><td colspan="8" align="left" valign="middle" style="text-align: left;"><select id="P1_COUNTRY" name="P1_COUNTRY" class="selectlist apex-item-select notEmpty" size="1"><option value="" selected="selected"></option>
<option value="27">Canada</option>
<option value="157">United States</option>
<option value="1">Afghanistan</option>
<option value="2">Albania</option>
<option value="3">Algeria</option>
<option value="179">American Samoa</option>
<option value="4">Andorra</option>
<option value="5">Angola</option>
<option value="180">Anguilla</option>
<option value="6">Antigua and Barbuda</option>
<option value="7">Argentina</option>
<option value="178">Armenia</option>
<option value="177">Aruba</option>
<option value="8">Australia</option>
<option value="9">Austria</option>
<option value="176">Azerbaijan</option>
<option value="10">Bahamas</option>
<option value="11">Bahrain</option>
<option value="12">Bangladesh</option>
<option value="13">Barbados</option>
<option value="183">Belarus</option>
<option value="14">Belgium</option>
<option value="15">Belize</option>
<option value="16">Benin</option>
<option value="174">Bermuda</option>
<option value="17">Bhutan</option>
<option value="18">Bolivia</option>
<option value="184">Bosnia and Herzegovina</option>
<option value="19">Botswana</option>
<option value="20">Brazil</option>
<option value="186">British Indian Ocean Territory</option>
<option value="21">Brunei Darussalam</option>
<option value="22">Bulgaria</option>
<option value="158">Burkina Faso</option>
<option value="24">Burundi</option>
<option value="25">Cambodia</option>
<option value="26">Cameroon</option>
<option value="27">Canada</option>
<option value="28">Cape Verde</option>
<option value="173">Cayman Islands</option>
<option value="29">Central African Republic</option>
<option value="30">Chad</option>
<option value="31">Chile</option>
<option value="32">China</option>
<option value="188">Christmas Island</option>
<option value="189">Cocos (Keeling) Islands</option>
<option value="34">Colombia</option>
<option value="35">Comoros</option>
<option value="36">Congo, Rep. of (Brazzaville)</option>
<option value="190">Congo, the Democratic Republic of the</option>
<option value="191">Cook Islands</option>
<option value="37">Costa Rica</option>
<option value="192">Croatia</option>
<option value="38">Cuba</option>
<option value="261">Curacao</option>
<option value="39">Cyprus</option>
<option value="40">Czech Republic</option>
<option value="41">Denmark</option>
<option value="42">Djibouti</option>
<option value="43">Dominica</option>
<option value="44">Dominican Republic</option>
<option value="181">East Timor</option>
<option value="45">Ecuador</option>
<option value="46">Egypt</option>
<option value="47">El Salvador</option>
<option value="194">England</option>
<option value="48">Equatorial Guinea</option>
<option value="195">Eritrea</option>
<option value="196">Estonia</option>
<option value="49">Ethiopia</option>
<option value="197">Falkland Island (Malvinas)</option>
<option value="198">Faroe Islands</option>
<option value="50">Fiji</option>
<option value="51">Finland</option>
<option value="52">France</option>
<option value="199">French Guiana</option>
<option value="200">French Polynesia</option>
<option value="53">Gabon</option>
<option value="54">Gambia</option>
<option value="201">Georgia</option>
<option value="171">Germany</option>
<option value="57">Ghana</option>
<option value="247">Gibraltar</option>
<option value="58">Greece</option>
<option value="203">Greenland</option>
<option value="59">Grenada</option>
<option value="204">Guadeloupe</option>
<option value="60">Guam</option>
<option value="61">Guatemala</option>
<option value="205">Guinea</option>
<option value="206">Guinea-Bissau</option>
<option value="63">Guyana</option>
<option value="64">Haiti</option>
<option value="207">Heard Island and McDonald Islands</option>
<option value="65">Honduras</option>
<option value="175">Hong Kong</option>
<option value="66">Hungary</option>
<option value="67">Iceland</option>
<option value="68">India</option>
<option value="69">Indonesia</option>
<option value="70">Iran, Islamic Republic of</option>
<option value="71">Iraq</option>
<option value="72">Ireland</option>
<option value="208">Isle of Man</option>
<option value="73">Israel</option>
<option value="74">Italy</option>
<option value="75">Ivory Coast</option>
<option value="76">Jamaica</option>
<option value="77">Japan</option>
<option value="78">Jordan</option>
<option value="209">Kazakstan</option>
<option value="79">Kenya</option>
<option value="80">Kiribati</option>
<option value="81">Korea, Democratic People's Republic of</option>
<option value="82">Korea, Republic of</option>
<option value="260">Kosovo</option>
<option value="83">Kuwait</option>
<option value="210">Kyrgyzstan</option>
<option value="84">Lao People's Democratic Republic</option>
<option value="211">Latvia</option>
<option value="85">Lebanon</option>
<option value="86">Lesotho</option>
<option value="87">Liberia</option>
<option value="88">Libyan Arab Jamahiriya</option>
<option value="89">Liechtenstein</option>
<option value="212">Lithuania</option>
<option value="90">Luxembourg</option>
<option value="172">Macau</option>
<option value="215">Macedonia, the former Yugoslav Republic of</option>
<option value="91">Madagascar</option>
<option value="92">Malawi</option>
<option value="93">Malaysia</option>
<option value="94">Maldives</option>
<option value="95">Mali</option>
<option value="96">Malta</option>
<option value="216">Marshall Islands</option>
<option value="217">Martinique</option>
<option value="97">Mauritania</option>
<option value="98">Mauritius</option>
<option value="220">Mayotte</option>
<option value="99">Mexico</option>
<option value="218">Micronesia, Federated States of</option>
<option value="219">Moldova, Republic of</option>
<option value="100">Monaco</option>
<option value="101">Mongolia</option>
<option value="259">Montenegro</option>
<option value="221">Montserrat</option>
<option value="102">Morocco</option>
<option value="103">Mozambique</option>
<option value="23">Myanmar</option>
<option value="222">Namibia</option>
<option value="104">Nauru</option>
<option value="105">Nepal</option>
<option value="106">Netherlands</option>
<option value="223">Netherlands Antilles</option>
<option value="224">New Caledonia</option>
<option value="107">New Zealand</option>
<option value="108">Nicaragua</option>
<option value="109">Niger</option>
<option value="110">Nigeria</option>
<option value="225">Niue</option>
<option value="227">Norfolk Island</option>
<option value="229">Northern Mariana Islands</option>
<option value="111">Norway</option>
<option value="112">Oman</option>
<option value="113">Pakistan</option>
<option value="230">Palau</option>
<option value="231">Palestine</option>
<option value="114">Panama</option>
<option value="115">Papua New Guinea</option>
<option value="116">Paraguay</option>
<option value="117">Peru</option>
<option value="118">Philippines</option>
<option value="232">Pitcairn</option>
<option value="119">Poland</option>
<option value="120">Portugal</option>
<option value="170">Puerto Rico</option>
<option value="121">Qatar</option>
<option value="233">Reunion</option>
<option value="122">Romania</option>
<option value="154">Russian Federation</option>
<option value="123">Rwanda</option>
<option value="234">Saint Helena</option>
<option value="124">Saint Kitts and Nevis</option>
<option value="125">Saint Lucia</option>
<option value="236">Saint Pierre and Miquelon</option>
<option value="126">Saint Vincent and the Grenadines</option>
<option value="163">Samoa (formerly Western)</option>
<option value="127">San Marino</option>
<option value="128">Sao Tome and Principe</option>
<option value="129">Saudi Arabia</option>
<option value="130">Senegal</option>
<option value="166">Serbia And Montenegro</option>
<option value="131">Seychelles</option>
<option value="132">Sierra Leone</option>
<option value="133">Singapore</option>
<option value="241">Slovakia</option>
<option value="242">Slovenia</option>
<option value="134">Solomon Islands</option>
<option value="135">Somalia</option>
<option value="136">South Africa</option>
<option value="243">South Georgia and the South Sandwich Islands</option>
<option value="137">Spain</option>
<option value="138">Sri Lanka</option>
<option value="139">Sudan</option>
<option value="140">Suriname</option>
<option value="235">Svalbard and Jan Mayen</option>
<option value="141">Swaziland</option>
<option value="142">Sweden</option>
<option value="143">Switzerland</option>
<option value="144">Syrian Arab Republic</option>
<option value="33">Taiwan</option>
<option value="237">Tajikistan</option>
<option value="145">Tanzania, United Republic of</option>
<option value="146">Thailand</option>
<option value="147">Togo</option>
<option value="244">Tokelau</option>
<option value="148">Tonga</option>
<option value="149">Trinidad and Tobago</option>
<option value="150">Tunisia</option>
<option value="151">Turkey</option>
<option value="245">Turkmenistan</option>
<option value="246">Turks and Caicos Islands</option>
<option value="152">Tuvalu</option>
<option value="153">Uganda</option>
<option value="249">Ukraine</option>
<option value="155">United Arab Emirates</option>
<option value="156">United Kingdom</option>
<option value="157">United States</option>
<option value="248">United States Minor Outlying Islands</option>
<option value="159">Uruguay</option>
<option value="250">Uzbekistan</option>
<option value="160">Vanuatu</option>
<option value="251">Vatican City State (Holy See)</option>
<option value="161">Venezuela</option>
<option value="162">Viet Nam</option>
<option value="185">Virgin Islands, British</option>
<option value="238">Virgin Islands, U.S.</option>
<option value="253">Wallis and Futuna</option>
<option value="255">Western Sahara</option>
<option value="164">Yemen</option>
<option value="168">Zambia</option>
<option value="169">Zimbabwe</option>
</select></td></tr><tr><td align="right" valign="middle" style="text-align: right;"><label for="P1_POSTAL_CODE" id="P1_POSTAL_CODE_LABEL"><span class="required">Postal or ZIP code</span>&nbsp;<span class="required_star">*</span></label></td><td colspan="8" align="left" valign="middle" style="text-align: left;"><input type="text" id="P1_POSTAL_CODE" name="P1_POSTAL_CODE" class="text_field apex-item-text notEmpty" value="" size="30" maxlength="15"></td></tr><tr><td nowrap="nowrap" align="right" style="text-align: right;"><label for="P1_OLD_UVIC" id="P1_OLD_UVIC_LABEL"><span class="optional">Pre-existing UVic ID Number</span></label></td><td colspan="4" align="left" valign="middle" style="text-align: left;"><input type="text" id="P1_OLD_UVIC" name="P1_OLD_UVIC" class="text_field apex-item-text" value="" size="30" maxlength="15"></td><td nowrap="nowrap" align="right" style="text-align: right;"><label for="P1_HELP_TEXT" tabindex="999"></label></td><td align="left" valign="middle" style="text-align: left;"><a href="javascript:show_old_uvic_help();"><img src="./AIMS _ Home_files/information.png" style="vertical-align:middle;"></a><span id="P1_HELP_TEXT" class="display_only apex-item-display-only"></span></td></tr><tr><td nowrap="nowrap" align="right" style="text-align: right;"><label for="P1_S_FIRST_NAME" id="P1_S_FIRST_NAME_LABEL"><span class="required">Sponsor's First Name</span>&nbsp;<span class="required_star">*</span></label></td><td colspan="8" align="left" valign="middle" style="text-align: left;"><input type="text" id="P1_S_FIRST_NAME" name="P1_S_FIRST_NAME" class="notEmpty" value="" size="30" maxlength="15"></td></tr><tr><td nowrap="nowrap" align="right" style="text-align: right;"><label for="P1_S_LAST_NAME" id="P1_S_LAST_NAME_LABEL"><span class="required">Sponsor's Last Name</span>&nbsp;<span class="required_star">*</span></label></td><td colspan="8" align="left" valign="middle" style="text-align: left;"><input type="text" id="P1_S_LAST_NAME" name="P1_S_LAST_NAME" class="notEmpty" value="" size="30" maxlength="30"></td></tr><tr><td nowrap="nowrap" align="right" style="text-align: right;"><label for="P1_S_EMAIL" id="P1_S_EMAIL_LABEL"><span class="required">Sponsor's UVic Email address</span>&nbsp;<span class="required_star">*</span></label></td><td colspan="8" align="left" valign="middle" style="text-align: left;"><input type="text" id="P1_S_EMAIL" name="P1_S_EMAIL" class="uvicEmail notEmpty" value="" size="30" maxlength="50"></td></tr><tr><td nowrap="nowrap" align="right" style="text-align: right;"><label for="P1_S_DEPT" id="P1_S_DEPT_LABEL"><span class="required">Sponsor's Department</span>&nbsp;<span class="required_star">*</span></label></td><td colspan="8" align="left" valign="middle" style="text-align: left;"><input type="text" id="P1_S_DEPT" name="P1_S_DEPT" class="notEmpty" value="" size="30" maxlength="100"></td></tr><tr><td nowrap="nowrap" align="right" style="text-align: right;"><label for="P1_COMMENTS" id="P1_COMMENTS_LABEL"><span class="optional">Additional Comments</span></label></td><td colspan="8" align="left" valign="middle" style="text-align: left;"><fieldset id="P1_COMMENTS_fieldset" class="textarea apex-item-textarea" tabindex="-1"><textarea name="P1_COMMENTS" rows="4" cols="30" maxlength="300" wrap="virtual" id="P1_COMMENTS" class="textarea apex-item-textarea" style="color: rgb(0, 0, 0);"></textarea><div id="P1_COMMENTS_CHAR_COUNT" style="font-size: 8pt; display: none; color: rgb(0, 0, 0);"><span id="P1_COMMENTS_CHAR_COUNTER">0</span>&nbsp; of &nbsp;<span>300</span></div></fieldset></td></tr></tbody></table><table id="apex_layout_1985702939318661" border="0" class="formlayout" role="presentation"><tbody><tr><td style="width: 1000px; text-align: left;" align="left" valign="middle"><div align="center">
  <div id="captcha"><div style="width: 304px; height: 78px;"><div><iframe src="./AIMS _ Home_files/anchor.html" width="304" height="78" role="presentation" name="a-9l1whi7b6h6j" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div></div>
</div><span id="P1_CAPTCHA" class="display_only apex-item-display-only"></span>  <div id="form_message"></div></td></tr></tbody></table>  <div align="center">
    <input type="button" value="Clear" onclick="javascript:clear_form()">
    <input type="button" value="Submit" onclick="javascript:is_captcha()">
  </div>
</div>
<div id="message"></div></td></tr></tbody></table>
          </td>
          <td>        
            
          </td>
        </tr>
      </tbody></table>
    </div>
  </div>
</div>  

    <div>
        <img src="images/footer.png" alt="" width="100%">
    </div>

    <!-- End Document
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>